POSTGRES_HOST='localhost'
POSTGRES_PORT='23013'
POSTGRES_DB_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='dbfinal'

PORT='3010'

FRONTEND_URL='http://localhost:3000'

MONGO_HOST='localhost'
MONGO_PORT='27017'
MONGO_USER='root'
MONGO_PASSWORD='dbfinal'
MONGO_DB_NAME='jojo'
